Forward Design Changes Report
-----------------------------

Report File    : C:\users\gilbertorodriguez\Desktop\Programming\C\EE445L\Lab6_PCB\Lab6_Rodriguez_Gilbert (PCB - Forward Design Changes Report).txt
Report Written : Sunday, March 02, 2014
Design Path    : C:\users\gilbertorodriguez\Desktop\Programming\C\EE445L\Lab6_PCB\Lab6_Rodriguez_Gilbert.pcb
Design Title   : 
Created        : 9/11/2009 10:58:24 AM
Last Saved     : 3/2/2014 4:07:42 PM
Editing Time   : 4152 min
Units          : mil (precision 0)

Connected pin "SW3-2" to net "DebounceCap2".
Connected pin "C16-2" to net "DebounceCap2".


End Of Report.
