Forward Design Changes Report
-----------------------------

Report File    : C:\Users\KGilbert\Documents\EE319K-445L\EE445Lspring2014\Lab7_EmbeddedDesign\Lab07_Rodriguez_Gilbert (PCB - Forward Design Changes Report).txt
Report Written : Thursday, March 27, 2014
Design Path    : C:\Users\KGilbert\Documents\EE319K-445L\EE445Lspring2014\Lab7_EmbeddedDesign\Lab07_Rodriguez_Gilbert.pcb
Design Title   : 
Created        : 9/11/2009 11:58:24 AM
Last Saved     : 3/27/2014 1:26:29 AM
Editing Time   : 5829 min
Units          : mil (precision 0)

Connected pin "R8-2" to net "motorBOut2LED".
Connected pin "D4-2" to net "motorBOut2LED".


End Of Report.
