Forward Design Changes Report
-----------------------------

Report File    : C:\Users\KGilbert\Documents\EE319K-445L\EE445Lspring2014\Lab7_EmbeddedDesign\Lab07_Rodriguez_Gilbert (PCB - Forward Design Changes Report).txt
Report Written : Thursday, March 27, 2014
Design Path    : C:\Users\KGilbert\Documents\EE319K-445L\EE445Lspring2014\Lab7_EmbeddedDesign\Lab07_Rodriguez_Gilbert.pcb
Design Title   : 
Created        : 9/11/2009 11:58:24 AM
Last Saved     : 3/27/2014 2:06:16 AM
Editing Time   : 5871 min
Units          : mil (precision 0)

Disconnected pin "U1-1" from net "N0653".
Disconnected pin "Q1-2" from net "N0653".
Disconnected pin "Q1-1" from net "GND".
Disconnected pin "Q1-3" from net "GND".
Disconnected pin "R11-1" from net "+5".
Disconnected pin "R11-2" from net "PowerLEH".
Disconnected pin "D7-1" from net "GND".
Disconnected pin "D7-2" from net "PowerLEH".

Deleted component reference "Q1".
Deleted component reference "R11".
Deleted component reference "D7".

Deleted net "N0653".


End Of Report.
