Forward Design Changes Report
-----------------------------

Report File    : C:\Users\Gilberto Rodriguez\Documents\ValvanoWare_1968\Lab7_EmbeddedDesign\Lab07_Rodriguez_Gilbert (PCB - Forward Design Changes Report).txt
Report Written : Monday, March 24, 2014
Design Path    : C:\Users\Gilberto Rodriguez\Documents\ValvanoWare_1968\Lab7_EmbeddedDesign\Lab07_Rodriguez_Gilbert.pcb
Design Title   : 
Created        : 9/11/2009 11:58:24 AM
Last Saved     : 3/24/2014 4:31:14 PM
Editing Time   : 5485 min
Units          : mil (precision 0)

Connected pin "U3-15" to net "PB0".


End Of Report.
