Net Completion Report
---------------------

Report File    : Z:\Users\gilrod\Desktop\Programming\C\EE445L\Lab7_EmbeddedDesign\Lab07_Rodriguez_Gilbert (PCB - Net Completion Report).txt
Report Written : Wednesday, March 26, 2014
Design Path    : Z:\Users\gilrod\Desktop\Programming\C\EE445L\Lab7_EmbeddedDesign\Lab07_Rodriguez_Gilbert.pcb
Design Title   : 
Created        : 9/11/2009 11:58:24 AM
Last Saved     : 3/26/2014 6:37:59 PM
Editing Time   : 5550 min
Units          : mil (precision 0)


No breaks found, all nets are fully routed.
End Of Report.
