Forward Design Changes Report
-----------------------------

Report File    : \\austin.utexas.edu\disk\engrstu\ECE\gr7547\Desktop\EE445L\Lab7_EmbeddedDesign\Lab07_Rodriguez_Gilbert (PCB - Forward Design Changes Report).txt
Report Written : Wednesday, March 26, 2014
Design Path    : \\austin.utexas.edu\disk\engrstu\ECE\gr7547\Desktop\EE445L\Lab7_EmbeddedDesign\Lab07_Rodriguez_Gilbert.pcb
Design Title   : 
Created        : 9/11/2009 11:58:24 AM
Last Saved     : 3/26/2014 5:51:24 PM
Editing Time   : 5529 min
Units          : mil (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
