Net Completion Report
---------------------

Report File    : C:\Users\KGilbert\Documents\EE319K-445L\EE445Lspring2014\Lab7_EmbeddedDesign\Lab07_Rodriguez_Gilbert (PCB - Net Completion Report).txt
Report Written : Thursday, March 27, 2014
Design Path    : C:\Users\KGilbert\Documents\EE319K-445L\EE445Lspring2014\Lab7_EmbeddedDesign\Lab07_Rodriguez_Gilbert.pcb
Design Title   : 
Created        : 9/11/2009 11:58:24 AM
Last Saved     : 3/27/2014 2:14:14 AM
Editing Time   : 5872 min
Units          : mil (precision 0)


No breaks found, all nets are fully routed.
End Of Report.
