Component                     Package   Value               Manuf               Manuf Part No       Distrib             Distrib Part No     Ref Name         Qty
----------------------------------------------------------------------------------------------------------------------------------------------------------------
0.25Wresistor                 DIP                                                                                                           R4 R5 R6           8
                                                                                                                                            Ri Rf Rs            
                                                                                                                                            R7 R8               
0.125Wresistor                DIL                                                                                                           R2 R3 R1           3
B3F-1050                      DIP                                                                                                           SW1 SW2            4
                                                                                                                                            SW3 SW4             
Capacitor                     C         0.1uF                                                                                               C1 C11 C13         4
                                                                                                                                            C14                 
Capacitor                     C         20nF                                                                                                C15 C16            3
                                                                                                                                            C17                 
Ceramic                       C                                                                                                             C3 C4 C5           7
                                                                                                                                            C6 C7 C8            
                                                                                                                                            C9                  
Header2                       SIP                                                                                                           J2                 1
JTAG                          USER                          AllElectronics      DHS-40                                                      J1                 1
LEDT1.75                      SIP                                                                                                           D1                 1
LM3S811                       QFP                                                                                                           U1                 1
LM2937ET-3.3                  TO220                                                                                                         U2                 1
LM4041                        MISC                                                                                                          U3                 1
LogicAnalyzer                 DIP                                                                                                           J6                 1
Mammond1593Y                  MISC                                                                                                          Box1               1
MC34119                       DIP                                                                                                           U4                 1
Speaker                       DIP                                                                                                           J3                 1
tantalum                      C                                                                                                             C2 C10 C12         3
testpoint                     SIP                                                                                                           GND                1
                              SIP                           +3.3V                                                                           TP2                1
                              SIP                           +7.4v                                                                           TP1                1
TLV5616                       DIP                                                                                                           U5                 1
XTAL                          DSC                                                                                                           Y1                 1
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                              47
PCB Artist Bill of Materials is provided for reference only and must be verified by the user.
