Net Completion Report
---------------------

Report File    : C:\Users\KGilbert\Documents\EE319K-445L\EE445Lspring2014\Lab6_PCB\Lab6_Rodriguez_Gilbert (PCB - Net Completion Report).txt
Report Written : Monday, March 03, 2014
Design Path    : C:\Users\KGilbert\Documents\EE319K-445L\EE445Lspring2014\Lab6_PCB\Lab6_Rodriguez_Gilbert.pcb
Design Title   : 
Created        : 9/11/2009 10:58:24 AM
Last Saved     : 3/2/2014 11:04:54 PM
Editing Time   : 4160 min
Units          : mil (precision 0)


No breaks found, all nets are fully routed.
End Of Report.
