Design Status Report
--------------------

Report File    : C:\Users\KGilbert\Documents\EE319K-445L\EE445Lspring2014\Lab6_PCB\Lab6_Rodriguez_Gilbert (SCH - Design Status Report).txt
Report Written : Monday, March 03, 2014
Design Path    : C:\Users\KGilbert\Documents\EE319K-445L\EE445Lspring2014\Lab6_PCB\Lab6_Rodriguez_Gilbert.sch
Design Title   : 
Created        : 
Last Saved     : 3/2/2014 11:01:09 PM
Editing Time   : 3178 min
Units          : mil (precision 0)


Component List
==============

Comp Type       Package  Components  Pins  Unused Gates
-------------------------------------------------------
frame                             2     0             2
0.125Wresistor  DIL               3     6             0
Ceramic         C                 7    14             0
Gnd                              20    20             0
tantalum        C                 3     6             0
testpoint       SIP               3     3             0
B3F-1050        DIP               4    16             0
+3.3V                             7     7             0
LEDT1.75        SIP               1     2             0
Mammond1593Y    MISC              1     4             1
LogicAnalyzer   DIP               1    16             0
LM3S811         QFP               1    48             3
Header2         SIP               1     2             0
LM2937ET-3.3    TO220             1     3             0
JTAG            USER              1    20             0
XTAL            DSC               1     2             0
0.25Wresistor   DIP               8    16             0
MC34119         DIP               1     8             0
Speaker         DIP               1     2             0
Capacitor       C                 7    14             0
LM4041          MISC              1     3             0
TLV5616         DIP               1     8             0
-------------------------------------------------------
Total:                           76   220             6
-------------------------------------------------------

Net List
========

Net Class  Nets
---------------
Signal     107
Power      5
Ground     1
---------------
Total:     113
---------------

End Of Report.
