Design Rule Check Report
------------------------

Report File    : C:\Users\KGilbert\Documents\EE319K-445L\EE445Lspring2014\Lab6_PCB\Lab6_Rodriguez_Gilbert (PCB - Design Rule Check Report).txt
Report Written : Saturday, March 01, 2014
Design Path    : C:\Users\KGilbert\Documents\EE319K-445L\EE445Lspring2014\Lab6_PCB\Lab6_Rodriguez_Gilbert.pcb
Design Title   : 
Created        : 9/11/2009 10:58:24 AM
Last Saved     : 3/1/2014 8:24:35 PM
Editing Time   : 3866 min
Units          : mil (precision 0)


Results
=======

Gap in Net "+3V3" between (6430,9720) and (10885,10110) 
    +3V3.
Gap in Net "+3.3" between (10000,10200) and (10081,10344) 
    +3.3.
Gap in Net "+3.3" between (10081,10344) and (10239,10344) 
    +3.3.
Gap in Net "+3.3" between (10239,10344) and (10315,10200) 
    +3.3.
Gap in Net "+3.3" between (10081,10344) and (9982,10503) 
    +3.3.
Gap in Net "+3.3" between (9982,10503) and (9825,10600) 
    +3.3.
Gap in Net "+3.3" between (10239,10344) and (10318,10542) 
    +3.3.
Gap in Net "+3.3" between (10318,10542) and (10570,10585) 
    +3.3.
Gap in Net "DebounceCap1" between (6730,9720) and (11155,10305) 
    DebounceCap1.
Gap in Net "DebounceCap2" between (6730,9360) and (8065,10685) 
    DebounceCap2.
Gap in Net "DebounceCap3" between (6730,9000) and (8065,10365) 
    DebounceCap3.
Gap in Net "GND" between (9825,10525) and (9982,10483) 
    GND.
Gap in Net "GND" between (9982,10483) and (10101,10344) 
    GND.
Gap in Net "GND" between (10101,10344) and (10100,10275) 
    GND.
Gap in Net "GND" between (10101,10344) and (10258,10344) 
    GND.
Gap in Net "GND" between (10258,10344) and (10318,10522) 
    GND.
Gap in Net "GND" between (10258,10344) and (10415,10200) 
    GND.
Gap in Net "GND" between (10318,10522) and (10570,10485) 
    GND.
Gap in Net "GND" between (10265,9455) and (10290,8895) 
    GND.
Gap in Net "LDO" between (9982,10522) and (9980,10790) 
    LDO.
Gap in Net "OSC0" between (9825,10425) and (9982,10463) 
    OSC0.
Gap in Net "OSC1" between (9825,10288) and (9982,10444) 
    OSC1.
Gap in Net "PA2" between (10160,10344) and (10585,10010) 
    PA2.
Gap in Net "PA3" between (10180,10344) and (10585,9810) 
    PA3.
Gap in Net "PA5" between (10219,10344) and (10585,10110) 
    PA5.
Gap in Net "PB0" between (10318,10483) and (10050,9920) 
    PB0.
Gap in Net "PB0" between (10050,9920) and (6430,9180) 
    PB0.
Gap in Net "PB1" between (10318,10503) and (9390,9855) 
    PB1.
Gap in Net "PB1" between (9390,9855) and (6430,9540) 
    PB1.
Gap in Net "PB2" between (10318,10562) and (10785,10870) 
    PB2.
Gap in Net "PB2" between (10318,10562) and (6430,9900) 
    PB2.
Gap in Net "PB7" between (10180,10681) and (10805,11020) 
    PB7.
Gap in Net "PC1" between (10219,10681) and (10195,11350) 
    PC1.
Gap in Net "PC2" between (10239,10681) and (10095,11350) 
    PC2.
Gap in Net "RST" between (9785,9455) and (9990,8715) 
    RST.
Gap in Net "RST" between (9785,9455) and (9982,10542) 
    RST.

Number of errors found : 36


Settings
========


Spacings

=========

Tracks         Yes
Pads and Vias  Yes
Shapes         Yes
Text           Yes
Board          Yes
Drills         Yes
Components     No


Manufacturing

==============

Min Drill Hole Size  Yes
Min Track Width      Yes
Min Annular Ring     Yes
Drill Breakout       Yes


Nets

=====

Net Completion                Yes
Dangling Tracks               Yes
Net Track Length Differences  No



End Of Report.
