Forward Design Changes Report
-----------------------------

Report File    : C:\users\gilbertorodriguez\Desktop\Programming\C\EE445L\Lab6_PCB\Lab6_Rodriguez_Gilbert (PCB - Forward Design Changes Report).txt
Report Written : Sunday, March 02, 2014
Design Path    : C:\users\gilbertorodriguez\Desktop\Programming\C\EE445L\Lab6_PCB\Lab6_Rodriguez_Gilbert.pcb
Design Title   : 
Created        : 9/11/2009 10:58:24 AM
Last Saved     : 3/2/2014 3:09:14 PM
Editing Time   : 4110 min
Units          : mil (precision 0)

Disconnected pin "SW2-1" from net "+3.3".
Disconnected pin "SW3-1" from net "+3.3".
Disconnected pin "SW4-1" from net "+3.3".
Disconnected pin "U4-4" from net "Speaker+".
Disconnected pin "C1-1" from net "+3.3".
Disconnected pin "Ri-2" from net "Speaker+".
Disconnected pin "U5-8" from net "+3.3".

Added net "+3V3".
Added net "Audio -".

Connected pin "U1-40" to net "PC0".
Connected pin "J1-9" to net "PC0".
Connected pin "SW2-1" to net "+3V3".
Connected pin "SW3-1" to net "+3V3".
Connected pin "SW4-1" to net "+3V3".
Connected pin "U4-4" to net "Audio -".
Connected pin "C1-1" to net "+3V3".
Connected pin "Ri-2" to net "Audio -".
Connected pin "Rf-1" to net "Audio -".
Connected pin "U5-8" to net "+3V3".


End Of Report.
